[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.8

[testenv:test_service]
deps =
    -r requirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest tests
